<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Koen Stroo</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="indexStyle.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo"><a href="index.html" class="logo">Koen Stroo</a> </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="projects-container">
            <h1 class="page-title">Projects</h1>

            <div class="project-card">
                <div class="project-info">
                    <h2><i class="fa-solid fa-puzzle-piece"></i> Building Blocks Prototype</h2>
                    <p>A prototype for a university project, where me and my team created a way to build a website using
                        physical blocks.</p>
                </div>
                <a href="BuildingBlocks.html" class="btn primary">View</a>
            </div>

            <div class="project-card">
                <div class="project-info">
                    <h2><i class="fa-solid fa-kitchen-set"></i> Smart Supply Closet</h2>
                    <p>A prototype for a university project, where me and my team created a smart pantry that tracked
                        leftover ingredients and made substitutions to recipies.</p>
                </div>
                <a href="SmartEnvironments.html" class="btn primary">View</a>
            </div>

            <div class="project-card">
                <div class="project-info">
                    <h2><i class="fa-solid fa-blender"></i> Blender Projects</h2>
                    <p>A list of 3D models I have created using blender.</p>
                </div>
                <a href="blendermodels.html" class="btn primary">View</a>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <h2><i class="fa-solid fa-palette"></i> Graphic Design Projects</h2>
                    <p>Some grapic designs I created using various softwares.</p>
                </div>
                <a href="graphicdesign.html" class="btn primary">View</a>
            </div>

        </div>
    </main>

    <footer>
        <div class="social-links">

            <a href="https://www.linkedin.com/in/koen-stroo-1bb195390/" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>

            <a href="https://github.com/KHJ-s" target="_blank">
                <i class="fab fa-github"></i> GitHub
            </a>

        </div>
    </footer>

</body>

</html>